h3.title-heading Search our knowledge base

= form_tag searches_path
  = hidden_field_tag(:label_names, params[:label_names]) if params[:label_names]
  .input-group
    input.form-control.input-lg type="text" name="query" placeholder="What are you looking for help with?"
    span.input-group-btn: button.btn.btn-default.btn-lg type="submit" Search
